@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap');
html {
    font-size: 67.5%;
    font-family: 'Space Grotesk';
}
body {
    background-image: url("images/bg-main-desktop.png");
    margin: auto;
    background-repeat: no-repeat;
    max-width: 75%;
    display: flex;
    flex-direction: column;
    background-size: 35%;
}
main {
    display: flex;
}
.right {
    width: 30%;
    display: flex;
    flex-direction: column;
    height: 71vh;
    margin-top: 155px;
    margin-left: 90px;
}
.right h1 {
    font-size: 1.0rem;
}
.left {
    width: 50%;
    display: flex;
    flex-direction: column;
    height: 80vh;
    margin-top: 90px;
}
.right-middle {
    display: flex;
    margin-bottom: 25px;
}
.middle-l {
    width: 50%;
}
.middle-r {
    width: 50%;
}
.middle-l-requests {
    display: flex;
}
.request-input-middle-l {
    width: 50%;
    margin-right: 10px;
    border: 1px #dadada solid;
    border-radius: 5px;
    height: 30px;
    padding-left: 10px;
    font-family: 'Space Grotesk';
}
#cvc {
    width: 80%;
    border: 1px #dadada solid;
    border-radius: 6px;
    height: 30px;
    padding-left: 10px;
    font-family: 'Space Grotesk';
}
.request input {
    border: 1px #dadada solid;
    border-radius: 6px;
    height: 30px;
    padding-left: 10px;
    font-family: 'Space Grotesk';
    width: 90%;
}
::-webkit-input-placeholder {
    color: #bbb;
 }
 
 :-moz-placeholder { /* Firefox 18- */
    color: #bbb;  
 }
 
 ::-moz-placeholder {  /* Firefox 19+ */
    color: #bbb;  
 }
 
 :-ms-input-placeholder {  
    color: #bbb;  
 }
 .request {
    margin-bottom: 10px;
 }
 .confirm-button {
    height: 40px;
    border: none;
    background-color: hsl(278, 68%, 11%);
    border-radius: 8px;
    cursor: pointer;
    color: white;
    width: 97%;
    font-family: 'Space Grotesk';
 }
 .confirm-button:hover {
    background-color: hsl(276, 47%, 34%);
 }
 .image1 {
    width: 68%;
    height: 45%;
 }
 .image2 {
    width: 68%;
    height: 42%;
    margin-left: 32%;
 }
 .img-card {
    width: 100%;
    position: relative;
 }
 .request-input-middle-l:focus, .request input:focus, #cvc:focus {
    outline: 1px solid hsl(278, 47%, 34%);
 }
 .card-top {
    position: absolute;
    top: 29%;
    z-index: 1;
    color: white;
    font-family: 'Space Grotesk';
    letter-spacing: 2px;
    font-size: 2.0rem;
    left: 14%
 }
 .card-bottom {
    position: absolute;
    z-index: 1;
    top: 39%;
    display: flex;
    width: 39%;
    color: white;
    font-size: 1.0rem;
    left: 14%;
    letter-spacing: 2px;
 }
 .card-left {
    width: 50%;
 }
.card-right {
    width: 50%;
}
.card-logo {
    position: absolute;
    z-index: 1;
    top: 18%;
    left: 14%;
    width: 5%;
}
.card-back {
    position: absolute;
    z-index: 1;
    color:white;
    top: 63%;
    left: 45%;
    font-family: 'Space Grotesk';
    font-size: 1.2rem;
    letter-spacing: 2px;
}
.error {
    color: red;
    font-size: 0.9rem;
    font-weight: bold;
    margin-left: 8px;
    margin-top: 3px;
}
#namePerson {
    text-transform: uppercase;
}
.card-right {
    display: flex;
}
.right-finished {
    display: none;
    flex-direction: column;
    margin-top: 155px;
    margin-left: 100px;
    width: 400px;
    height: 71vh;
}
#image-complete {
    width: 100%;
}
.complete-div {
    width: 60px;
    margin-left: 140px;
}
.right-finished h5 {
    margin-top: 20px;
    margin-left: 95px;
    font-size: 2.1rem;
    color: hsl(278, 63%, 17%);
    text-transform: uppercase;
    letter-spacing: 2px;
    word-spacing: 3px;
    margin-bottom: 0;
}
.right-finished p {
    font-size: 1.4rem;
    letter-spacing: 0px;
    color: #636363;
    margin-left: 60px;
    margin-bottom: 60px;
}
.continue-button {
    height: 40px;
    border: none;
    background-color: hsl(278, 68%, 11%);
    border-radius: 8px;
    cursor: pointer;
    color: white;
    width: 75%;
    font-family: 'Space Grotesk';
    margin-left: 6%;
}
.continue-button:hover {
    background-color: hsl(276, 47%, 34%);
}


@media (max-width: 500px) {
    html {
        height: 100%;
    }
    body {
        background-image: url("images/bg-main-mobile.png");
        background-size: 100%;
        max-width: 100%;
        margin: 25px;
    }
    main {
        display: flex;
        flex-direction: column;
    }
    .left {
        width: 100%;
        margin-top: 10px;
        height: 350px;
    }
    .image2 {
        position: absolute;
        top: 36px;
        left: -48px;
        z-index: 1;
        width: 73%;

    }
    .image1 {
        position: absolute;
        top: 145px;
        width: 73%;
        z-index: 2;
    }
    .card-logo {
        top: 21px;
        width: 17%;
        left: 22px;
    }
    .card-top {
        top: 85px;
        left: 22px;
    }
    .card-bottom {
        top: 145px;
        width: 88%;
        left: 22px;
    }
    .card-right {
        justify-content: end;
    }
    .card-back {
        top: 72px;
        left: 275px;
        font-size: 1.3rem;
    }
    .right {
        width: 95%;
        height: 360px;
        margin: auto;
    }
    .request h1, .middle-l h1, .middle-r h1{
        font-size: 1.2rem;
        letter-spacing: 1px;  
        word-spacing: 3px; 
        color:#3d3d3d;    
    }
    #nome, #number {
        height: 40px;
        width: 96%;
    }
    #month, #year, #cvc {
        height: 40px;
        width: 92%;
    }
    .confirm-button {
        width: 100%;
        height: 45px;
    }
    .right-finished {
        margin: auto;
        width: 95%;
        height: 300px;
    }
    .complete-div {
        margin-left: 165px;
        width: 75px;
    }
    .right-finished h5 {
        margin-left: 125px;
        font-size: 2.2rem;
    }
    .right-finished p {
        margin-left: 62px;
        font-size: 1.8rem;
        margin-bottom: 30px;
        margin-top: 10px;
    }
    .continue-button {
        width: 90%;
        margin-left: 20px;
        height: 50px;
        font-size: 1.4rem;
    }
}


.attribution {
    font-size: 1.2rem;
    text-align: center;
}
.attribution a {
    color: hsl(228, 45%, 44%);
}